:‑)\tsmiley
:-]\tsmiley
:-3\tsmiley
:->\tsmiley
8-)\tsmiley
:-}\tsmiley
:)\tsmiley
:]\tsmiley
:3\tsmiley
:>\tsmiley
8)\tsmiley
:}\tsmiley
:o)\tsmiley
:c)\tsmiley
:^)\tsmiley
=]\tsmiley
=)\tsmiley
:-))\tsmiley
:‑D\tsmiley
8‑D\tsmiley
x‑D\tsmiley
X‑D\tsmiley
:D\tsmiley
8D\tsmiley
xD\tsmiley
XD\tsmiley
:‑(\tsad
:‑c\tsad
:‑<\tsad
:‑[\tsad
:(\tsad
:c\tsad
:<\tsad
:[\tsad
:-||\tsad
>:[\tsad
:{\tsad
:@\tsad
>:(\tsad
:'‑(\tsad
:'(\tsad
:‑P\tplayful
X‑P\tplayful
x‑p\tplayful
:‑p\tplayful
:‑Þ\tplayful
:‑þ\tplayful
:‑b\tplayful
:P\tplayful
XP\tplayful
xp\tplayful
:p\tplayful
:Þ\tplayful
:þ\tplayful
:b\tplayful
<3\tlove